<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <link rel="stylesheet" href="/static/style.css"> <!-- Update the path if necessary -->
</head>
<body>
    <div class="container">
        <h1>Welcome to the Student-Teacher Portal</h1>
        <div class="button-container">
            <a href="/studentform.html" class="button">For Students</a> <!-- Link to your student form -->
            <a href="teacherform3.html" class="button">For Teachers</a> <!-- Link to your teacher form -->
        </div>
    </div>
</body>
</html>
