<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Survey</title>
    <link rel="stylesheet" href="/static/style.css"> <!-- Link to your CSS file -->
</head>
<body>
    <div class="container">
        <form id="survey-form">
            <h1>Student Pass/Fail Prediction Survey</h1>

            <!-- Question 1 -->
            <!-- Question with Number Input -->
            <div class="question">
                <p>1: What was the student's grade on midterm 1?</p>
                <input type="number" id="q1" name="question1" min="0" max="20" step="1">
            </div>

            <!-- Question 2 -->
            <!-- Question with Number Input -->
            <div class="question">
                <p>2: What was the student's grade on midterm 2?</p>
                <input type="number" id="q2" name="question2" min="0" max="20" step="1">
            </div>

            <!-- Question 3 -->
            <!-- Question with Number Input -->
            <div class="question">
                <p>3: How many Absences does the student have?</p>
                <input type="number" id="q3" name="question3" min="0" max="70" step="1">
            </div>

            <!-- Question 4 -->
            <div class="question">
                <p>4: Study Hours per Week</p>
                <input type="radio" id="q4a1" name="question4" value="1">
                <label for="q4a1">Less than 2 Hours</label><br>
                <input type="radio" id="q4a2" name="question4" value="2">
                <label for="q4a2">2 to 5 Hours</label><br>
                <input type="radio" id="q4a3" name="question4" value="3">
                <label for="q4a3">5 to 10 Hours</label>
                <input type="radio" id="q4a4" name="question4" value="4">
                <label for="q4a4">10+ Hours</label>
            </div>

            <!-- Question 5 -->
            <div class="question">
                <p>5: How much free time would you estimate the student has?</p>
                <input type="radio" id="q5a1" name="question5" value="1">
                <label for="q5a1">1 - Very little free time</label><br>
                <input type="radio" id="q5a2" name="question5" value="2">
                <label for="q5a2">2 - Little free time</label><br>
                <input type="radio" id="q5a3" name="question5" value="3">
                <label for="q5a3">3 - Some free time</label>
                <input type="radio" id="q5a4" name="question5" value="4">
                <label for="q5a4">4 - Lots free time</label><br>
                <input type="radio" id="q5a5" name="question5" value="5">
                <label for="q5a5">5 - Plenty of free time</label>
            </div>

            <!-- Question 6 -->
            <div class="question">
                <p>6: How much alcohol would you estimate the student consumes on weekends?</p>
                <input type="radio" id="q6a1" name="question6" value="1">
                <label for="q6a1">1 - Very low</label><br>
                <input type="radio" id="q6a2" name="question6" value="2">
                <label for="q6a2">2 - Somewhat low</label><br>
                <input type="radio" id="q6a3" name="question6" value="3">
                <label for="q6a3">3 - Average</label>
                <input type="radio" id="q6a4" name="question6" value="4">
                <label for="q6a4">4 - Above average</label>
                <input type="radio" id="q6a5" name="question6" value="5">
                <label for="q6a5">5 - High</label>
            </div>

            <!-- Question 7 -->
            <div class="question">
                <p>7: Is the student single?</p>
                <input type="radio" id="q7a1" name="question7" value="yes">
                <label for="q7a1">Yes</label><br>
                <input type="radio" id="q7a2" name="question7" value="no">
                <label for="q7a2">No</label><br>
            </div>

            <!-- Question 8 -->
            <div class="question">
                <p>8: Does their family receive educational support?</p>
                <input type="radio" id="q8a1" name="question8" value="yes">
                <label for="q8a1">Yes</label><br>
                <input type="radio" id="q8a2" name="question8" value="no">
                <label for="q8a2">No</label><br>
            </div>

            <!-- Question 9 -->
            <div class="question">
                <p>9: What is the student's Mother's educational level?</p>
                <input type="radio" id="q9a1" name="question9" value="0">
                <label for="q9a1">0 - None</label><br>
                <input type="radio" id="q9a2" name="question9" value="1">
                <label for="q9a2">1 - Elementary School</label><br>
                <input type="radio" id="q9a3" name="question9" value="2">
                <label for="q9a3">2 - Middle School</label>
                <input type="radio" id="q9a4" name="question9" value="3">
                <label for="q9a4">3 - High School</label>
                <input type="radio" id="q9a5" name="question9" value="4">
                <label for="q9a5">4 - Past High School</label>
            </div>

            <!-- Question 10 -->
            <div class="question">
                <p>10: How would you rate the student's level of health?</p>
                <input type="radio" id="q10a1" name="question10" value="1">
                <label for="q10a1">1 - Very Bad</label><br>
                <input type="radio" id="q10a2" name="question10" value="2">
                <label for="q10a2">2 - Below Average</label><br>
                <input type="radio" id="q10a3" name="question10" value="3">
                <label for="q10a3">3 - Average</label>
                <input type="radio" id="q10a4" name="question10" value="4">
                <label for="q10a4">4 - Above Average</label>
                <input type="radio" id="q10a5" name="question10" value="5">
                <label for="q10a5">5 - Very Good</label>
            </div>

            <!-- Question 11 -->
            <div class="question">
                <p>11: How often does the student read?</p>
                <input type="radio" id="q11a1" name="question11" value="1">
                <label for="q11a1">1 - 0 to 1 times per week</label><br>
                <input type="radio" id="q11a2" name="question11" value="2">
                <label for="q11a2">2 - 1 to 2 times per week</label><br>
                <input type="radio" id="q11a3" name="question11" value="3">
                <label for="q11a3">3 - 2 to 3 times per week</label>
                <input type="radio" id="q11a4" name="question11" value="4">
                <label for="q11a4">4 - 3 to 4 times per week</label>
                <input type="radio" id="q11a5" name="question11" value="5">
                <label for="q11a5">5 - 5 or more times per week</label>
            </div>

            <input type="submit" value="Submit">

            <!-- Div for displaying the response -->
            <div id="response-container" style="display:none;">
                <p>Prediction Result:</p>
                <textarea id="prediction-result" readonly></textarea>

                <!-- New section for recommended changes -->
                <div id="recommendation-container" style="display:none;">
                    <p>Recommended Changes:</p>
                    <textarea id="recommended-changes" readonly></textarea>
                </div>
            </div>
        </form>
    </div>

<script>
    document.getElementById("survey-form").addEventListener("submit", function(event){
        event.preventDefault();

        // Object to hold form data
        let formData = {};

        // Collecting data from number input questions (Questions 1-3)
        for (let i = 1; i <= 3; i++) {
            const questionInput = document.getElementById('q' + i);
            if (questionInput && questionInput.value) {
                formData["question" + i] = questionInput.value;
            } else {
                alert("Please enter a number for question " + i);
                return;
            }
        }

        // Collecting data from multiple-choice questions (Questions 4-10)
        for (let i = 4; i <= 11; i++) {
            const selectedOption = document.querySelector('input[name="question' + i + '"]:checked');
            if (selectedOption) {
                formData["question" + i] = selectedOption.value;
            } else {
                alert("Please select an option for question " + i);
                return;
            }
        }

        // Make the API call
        fetch('http://127.0.0.1:5000/predict', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(formData),
        })
        .then(response => response.json())
        .then(data => {
            // Display the prediction in the textarea
            const prediction = data.prediction.replace(/['"]+/g, '')

            document.getElementById("prediction-result").value = JSON.stringify(prediction);
            document.getElementById("response-container").style.display = 'block';

            if (data.recommendation) {
                document.getElementById("recommended-changes").value = data.recommendation;
                document.getElementById("recommendation-container").style.display = 'block';
            }

        })
        .catch((error) => {
            console.error('Error:', error);
        });
    });
</script>

</body>
</html>